# ssafvey

./: .gitmessage  README.md
BE/: build.gradle
BE/src/main/java/ssafvey/backend/: BackendApplication.java
BE/src/main/java/ssafvey/backend/config/: CorsConfig.java  SecurityConfig.java  SwaggerConfig.java
BE/src/main/java/ssafvey/backend/config/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  TokenProvider.java
BE/src/main/java/ssafvey/backend/controller/: MemberController.java
BE/src/main/java/ssafvey/backend/domain/: Authority.java  Member.java
BE/src/main/java/ssafvey/backend/dto/: LoginItem.java  LoginResponseDto.java  SignUpRequestDto.java
BE/src/main/java/ssafvey/backend/exception/: BadRequestException.java  DuplicateDataException.java  DuplicateMemberException.java  NoContentException.java  UnAuthorizationException.java
BE/src/main/java/ssafvey/backend/repository/: MemberRepository.java
BE/src/main/java/ssafvey/backend/service/: MemberService.java  MemberServiceImpl.java
BE/src/main/resources/: application.properties
BE/src/test/java/ssafvey/backend/: BackendApplicationTests.java
BE/ssafvey/: .gitignore  build.gradle  settings.gradle
BE/ssafvey/src/main/java/com/ssafy/ssafvey/: SsafveyApplication.java
BE/ssafvey/src/main/java/com/ssafy/ssafvey/domain/member/controller/: MemberController.java  memberController.java
BE/ssafvey/src/main/java/com/ssafy/ssafvey/domain/member/dto/: JobItem.java  JobListResponseDto.java  LoginItem.java  LoginResponseDto.java  MemberPointResponseDto.java  MemberResponseDto.java  MypageResponseDto.java  PointResponseDto.java  RecentItem.java  SignUpRequestDto.java  SurveysResponseDto.java
BE/ssafvey/src/main/java/com/ssafy/ssafvey/domain/member/entity/: Authority.java  GenderType.java  Job.java  Member.java  MemberAnswerDescriptive.java  MemberAnswerMultipleChoice.java  MemberJob.java  MemberSurvey.java  PointHistory.java
BE/ssafvey/src/main/java/com/ssafy/ssafvey/domain/member/exception/: BadRequestException.java  DuplicateDataException.java  DuplicateMemberException.java  NoContentException.java  UnAuthorizationException.java
BE/ssafvey/src/main/java/com/ssafy/ssafvey/domain/member/repository/: JobRepository.java  JobsRepository.java  MemberAnswerDescriptiveRepository.java  MemberAnswerMultipleChoiceRepository.java  MemberJobRepository.java  MemberRepository.java  MemberSurveyRepository.java  PointHistoryRepository.java
BE/ssafvey/src/main/java/com/ssafy/ssafvey/domain/member/service/: MemberAnswerService.java  MemberAnswerServiceImpl.java  MemberService.java  MemberServiceImpl.java  MemberSurveyService.java
BE/ssafvey/src/main/java/com/ssafy/ssafvey/domain/shop/controller/: ImageController.java  ItemController.java  OrderController.java  OrderItemController.java
BE/ssafvey/src/main/java/com/ssafy/ssafvey/domain/shop/dto/: ImageDto.java  ItemDto.java  OrderDto.java  OrderItemDto.java  OrderResponseDto.java
BE/ssafvey/src/main/java/com/ssafy/ssafvey/domain/shop/entity/: Image.java  Item.java  Order.java  OrderItem.java
BE/ssafvey/src/main/java/com/ssafy/ssafvey/domain/survey/entity/: Survey.java  (+5 more)
BE/ssafvey/src/main/java/com/ssafy/ssafvey/global/config/: AppConfig.java  CorsConfig.java  ModelMapperConfig.java  RabbitConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
BE/ssafvey/src/main/java/com/ssafy/ssafvey/utils/: Consumer.java  MemberAnswerWrapper.java  Publisher.java  UUIDGenerator.java
BE/ssafvey/src/main/resources/: application.properties  application.yml  data.sql
BE/ssafvey/src/test/java/com/ssafy/ssafvey/: SsafveyApplicationTests.java
(+216 files in other folders)
